# Generated from E:\gram\MiniJava.g4 by ANTLR 4.7.1
from antlr4 import *
from io import StringIO
from typing.io import TextIO
import sys


def serializedATN():
    with StringIO() as buf:
        buf.write("\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2(")
        buf.write("\u0119\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7")
        buf.write("\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r")
        buf.write("\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22\4\23")
        buf.write("\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30")
        buf.write("\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36")
        buf.write("\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%")
        buf.write("\4&\t&\4\'\t\'\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4")
        buf.write("\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\6\3")
        buf.write("\6\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\t\3\t\3\t")
        buf.write("\3\t\3\t\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\r\3\r\3\16")
        buf.write("\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17")
        buf.write("\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\21\3\21\3\22")
        buf.write("\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24\3\24\3\24")
        buf.write("\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\26")
        buf.write("\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27")
        buf.write("\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\31")
        buf.write("\3\31\3\32\3\32\3\33\3\33\3\34\3\34\3\35\3\35\3\36\3\36")
        buf.write("\3\37\3\37\3\37\3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3\"\3")
        buf.write("\"\3\"\3\"\3\"\3#\3#\3#\3#\3$\3$\7$\u00e8\n$\f$\16$\u00eb")
        buf.write("\13$\3%\3%\3%\7%\u00f0\n%\f%\16%\u00f3\13%\5%\u00f5\n")
        buf.write("%\3&\6&\u00f8\n&\r&\16&\u00f9\3&\3&\3\'\3\'\3\'\3\'\7")
        buf.write("\'\u0102\n\'\f\'\16\'\u0105\13\'\3\'\5\'\u0108\n\'\3\'")
        buf.write("\3\'\3\'\3\'\3\'\7\'\u010f\n\'\f\'\16\'\u0112\13\'\3\'")
        buf.write("\3\'\5\'\u0116\n\'\3\'\3\'\4\u0103\u0110\2(\3\3\5\4\7")
        buf.write("\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17")
        buf.write("\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63")
        buf.write("\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(\3\2\7\5\2")
        buf.write("C\\aac|\6\2\62;C\\aac|\3\2\63;\3\2\62;\5\2\13\f\17\17")
        buf.write("\"\"\2\u0120\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3")
        buf.write("\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2")
        buf.write("\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2")
        buf.write("\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2")
        buf.write("#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2")
        buf.write("\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65")
        buf.write("\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2")
        buf.write("\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2")
        buf.write("\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\3O\3\2\2\2\5U\3\2")
        buf.write("\2\2\7W\3\2\2\2\t^\3\2\2\2\13e\3\2\2\2\rj\3\2\2\2\17o")
        buf.write("\3\2\2\2\21q\3\2\2\2\23x\3\2\2\2\25z\3\2\2\2\27|\3\2\2")
        buf.write("\2\31~\3\2\2\2\33\u0080\3\2\2\2\35\u0088\3\2\2\2\37\u008c")
        buf.write("\3\2\2\2!\u0094\3\2\2\2#\u0096\3\2\2\2%\u0098\3\2\2\2")
        buf.write("\'\u009f\3\2\2\2)\u00a2\3\2\2\2+\u00a7\3\2\2\2-\u00ad")
        buf.write("\3\2\2\2/\u00c0\3\2\2\2\61\u00c2\3\2\2\2\63\u00c4\3\2")
        buf.write("\2\2\65\u00c6\3\2\2\2\67\u00c8\3\2\2\29\u00ca\3\2\2\2")
        buf.write(";\u00cc\3\2\2\2=\u00ce\3\2\2\2?\u00d1\3\2\2\2A\u00d6\3")
        buf.write("\2\2\2C\u00dc\3\2\2\2E\u00e1\3\2\2\2G\u00e5\3\2\2\2I\u00f4")
        buf.write("\3\2\2\2K\u00f7\3\2\2\2M\u0115\3\2\2\2OP\7e\2\2PQ\7n\2")
        buf.write("\2QR\7c\2\2RS\7u\2\2ST\7u\2\2T\4\3\2\2\2UV\7}\2\2V\6\3")
        buf.write("\2\2\2WX\7r\2\2XY\7w\2\2YZ\7d\2\2Z[\7n\2\2[\\\7k\2\2\\")
        buf.write("]\7e\2\2]\b\3\2\2\2^_\7u\2\2_`\7v\2\2`a\7c\2\2ab\7v\2")
        buf.write("\2bc\7k\2\2cd\7e\2\2d\n\3\2\2\2ef\7x\2\2fg\7q\2\2gh\7")
        buf.write("k\2\2hi\7f\2\2i\f\3\2\2\2jk\7o\2\2kl\7c\2\2lm\7k\2\2m")
        buf.write("n\7p\2\2n\16\3\2\2\2op\7*\2\2p\20\3\2\2\2qr\7U\2\2rs\7")
        buf.write("v\2\2st\7t\2\2tu\7k\2\2uv\7p\2\2vw\7i\2\2w\22\3\2\2\2")
        buf.write("xy\7]\2\2y\24\3\2\2\2z{\7_\2\2{\26\3\2\2\2|}\7+\2\2}\30")
        buf.write("\3\2\2\2~\177\7\177\2\2\177\32\3\2\2\2\u0080\u0081\7g")
        buf.write("\2\2\u0081\u0082\7z\2\2\u0082\u0083\7v\2\2\u0083\u0084")
        buf.write("\7g\2\2\u0084\u0085\7p\2\2\u0085\u0086\7f\2\2\u0086\u0087")
        buf.write("\7u\2\2\u0087\34\3\2\2\2\u0088\u0089\7k\2\2\u0089\u008a")
        buf.write("\7p\2\2\u008a\u008b\7v\2\2\u008b\36\3\2\2\2\u008c\u008d")
        buf.write("\7d\2\2\u008d\u008e\7q\2\2\u008e\u008f\7q\2\2\u008f\u0090")
        buf.write("\7n\2\2\u0090\u0091\7g\2\2\u0091\u0092\7c\2\2\u0092\u0093")
        buf.write("\7p\2\2\u0093 \3\2\2\2\u0094\u0095\7=\2\2\u0095\"\3\2")
        buf.write("\2\2\u0096\u0097\7.\2\2\u0097$\3\2\2\2\u0098\u0099\7t")
        buf.write("\2\2\u0099\u009a\7g\2\2\u009a\u009b\7v\2\2\u009b\u009c")
        buf.write("\7w\2\2\u009c\u009d\7t\2\2\u009d\u009e\7p\2\2\u009e&\3")
        buf.write("\2\2\2\u009f\u00a0\7k\2\2\u00a0\u00a1\7h\2\2\u00a1(\3")
        buf.write("\2\2\2\u00a2\u00a3\7g\2\2\u00a3\u00a4\7n\2\2\u00a4\u00a5")
        buf.write("\7u\2\2\u00a5\u00a6\7g\2\2\u00a6*\3\2\2\2\u00a7\u00a8")
        buf.write("\7y\2\2\u00a8\u00a9\7j\2\2\u00a9\u00aa\7k\2\2\u00aa\u00ab")
        buf.write("\7n\2\2\u00ab\u00ac\7g\2\2\u00ac,\3\2\2\2\u00ad\u00ae")
        buf.write("\7U\2\2\u00ae\u00af\7{\2\2\u00af\u00b0\7u\2\2\u00b0\u00b1")
        buf.write("\7v\2\2\u00b1\u00b2\7g\2\2\u00b2\u00b3\7o\2\2\u00b3\u00b4")
        buf.write("\7\60\2\2\u00b4\u00b5\7q\2\2\u00b5\u00b6\7w\2\2\u00b6")
        buf.write("\u00b7\7v\2\2\u00b7\u00b8\7\60\2\2\u00b8\u00b9\7r\2\2")
        buf.write("\u00b9\u00ba\7t\2\2\u00ba\u00bb\7k\2\2\u00bb\u00bc\7p")
        buf.write("\2\2\u00bc\u00bd\7v\2\2\u00bd\u00be\7n\2\2\u00be\u00bf")
        buf.write("\7p\2\2\u00bf.\3\2\2\2\u00c0\u00c1\7?\2\2\u00c1\60\3\2")
        buf.write("\2\2\u00c2\u00c3\7\60\2\2\u00c3\62\3\2\2\2\u00c4\u00c5")
        buf.write("\7#\2\2\u00c5\64\3\2\2\2\u00c6\u00c7\7,\2\2\u00c7\66\3")
        buf.write("\2\2\2\u00c8\u00c9\7-\2\2\u00c98\3\2\2\2\u00ca\u00cb\7")
        buf.write("/\2\2\u00cb:\3\2\2\2\u00cc\u00cd\7>\2\2\u00cd<\3\2\2\2")
        buf.write("\u00ce\u00cf\7(\2\2\u00cf\u00d0\7(\2\2\u00d0>\3\2\2\2")
        buf.write("\u00d1\u00d2\7v\2\2\u00d2\u00d3\7t\2\2\u00d3\u00d4\7w")
        buf.write("\2\2\u00d4\u00d5\7g\2\2\u00d5@\3\2\2\2\u00d6\u00d7\7h")
        buf.write("\2\2\u00d7\u00d8\7c\2\2\u00d8\u00d9\7n\2\2\u00d9\u00da")
        buf.write("\7u\2\2\u00da\u00db\7g\2\2\u00dbB\3\2\2\2\u00dc\u00dd")
        buf.write("\7v\2\2\u00dd\u00de\7j\2\2\u00de\u00df\7k\2\2\u00df\u00e0")
        buf.write("\7u\2\2\u00e0D\3\2\2\2\u00e1\u00e2\7p\2\2\u00e2\u00e3")
        buf.write("\7g\2\2\u00e3\u00e4\7y\2\2\u00e4F\3\2\2\2\u00e5\u00e9")
        buf.write("\t\2\2\2\u00e6\u00e8\t\3\2\2\u00e7\u00e6\3\2\2\2\u00e8")
        buf.write("\u00eb\3\2\2\2\u00e9\u00e7\3\2\2\2\u00e9\u00ea\3\2\2\2")
        buf.write("\u00eaH\3\2\2\2\u00eb\u00e9\3\2\2\2\u00ec\u00f5\7\62\2")
        buf.write("\2\u00ed\u00f1\t\4\2\2\u00ee\u00f0\t\5\2\2\u00ef\u00ee")
        buf.write("\3\2\2\2\u00f0\u00f3\3\2\2\2\u00f1\u00ef\3\2\2\2\u00f1")
        buf.write("\u00f2\3\2\2\2\u00f2\u00f5\3\2\2\2\u00f3\u00f1\3\2\2\2")
        buf.write("\u00f4\u00ec\3\2\2\2\u00f4\u00ed\3\2\2\2\u00f5J\3\2\2")
        buf.write("\2\u00f6\u00f8\t\6\2\2\u00f7\u00f6\3\2\2\2\u00f8\u00f9")
        buf.write("\3\2\2\2\u00f9\u00f7\3\2\2\2\u00f9\u00fa\3\2\2\2\u00fa")
        buf.write("\u00fb\3\2\2\2\u00fb\u00fc\b&\2\2\u00fcL\3\2\2\2\u00fd")
        buf.write("\u00fe\7\61\2\2\u00fe\u00ff\7\61\2\2\u00ff\u0103\3\2\2")
        buf.write("\2\u0100\u0102\13\2\2\2\u0101\u0100\3\2\2\2\u0102\u0105")
        buf.write("\3\2\2\2\u0103\u0104\3\2\2\2\u0103\u0101\3\2\2\2\u0104")
        buf.write("\u0107\3\2\2\2\u0105\u0103\3\2\2\2\u0106\u0108\7\17\2")
        buf.write("\2\u0107\u0106\3\2\2\2\u0107\u0108\3\2\2\2\u0108\u0109")
        buf.write("\3\2\2\2\u0109\u0116\7\f\2\2\u010a\u010b\7\61\2\2\u010b")
        buf.write("\u010c\7,\2\2\u010c\u0110\3\2\2\2\u010d\u010f\13\2\2\2")
        buf.write("\u010e\u010d\3\2\2\2\u010f\u0112\3\2\2\2\u0110\u0111\3")
        buf.write("\2\2\2\u0110\u010e\3\2\2\2\u0111\u0113\3\2\2\2\u0112\u0110")
        buf.write("\3\2\2\2\u0113\u0114\7,\2\2\u0114\u0116\7\61\2\2\u0115")
        buf.write("\u00fd\3\2\2\2\u0115\u010a\3\2\2\2\u0116\u0117\3\2\2\2")
        buf.write("\u0117\u0118\b\'\2\2\u0118N\3\2\2\2\13\2\u00e9\u00f1\u00f4")
        buf.write("\u00f9\u0103\u0107\u0110\u0115\3\b\2\2")
        return buf.getvalue()


class MiniJavaLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    T__13 = 14
    T__14 = 15
    T__15 = 16
    T__16 = 17
    T__17 = 18
    T__18 = 19
    T__19 = 20
    T__20 = 21
    T__21 = 22
    T__22 = 23
    T__23 = 24
    T__24 = 25
    T__25 = 26
    T__26 = 27
    T__27 = 28
    T__28 = 29
    T__29 = 30
    T__30 = 31
    T__31 = 32
    T__32 = 33
    T__33 = 34
    ID = 35
    I_L = 36
    WS = 37
    COMMENT = 38

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'class'", "'{'", "'public'", "'static'", "'void'", "'main'", 
            "'('", "'String'", "'['", "']'", "')'", "'}'", "'extends'", 
            "'int'", "'boolean'", "';'", "','", "'return'", "'if'", "'else'", 
            "'while'", "'System.out.println'", "'='", "'.'", "'!'", "'*'", 
            "'+'", "'-'", "'<'", "'&&'", "'true'", "'false'", "'this'", 
            "'new'" ]

    symbolicNames = [ "<INVALID>",
            "ID", "I_L", "WS", "COMMENT" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "T__14", "T__15", "T__16", "T__17", "T__18", "T__19", 
                  "T__20", "T__21", "T__22", "T__23", "T__24", "T__25", 
                  "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", 
                  "T__32", "T__33", "ID", "I_L", "WS", "COMMENT" ]

    grammarFileName = "MiniJava.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.7.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


